# Geno

./: .gitignore  Geno.csproj  Geno.http  Geno.sln  Program.cs  README  README.md  appsettings.json
Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Models/: AttendanceRecord.cs  AuthResult.cs  Customer.cs  Employee.cs  MailSettings.cs  Order.cs  Product.cs  User.cs
Models/DTOs/: CreateCustomerDto.cs  CreateOrderDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  TokenRequestDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CustomerService.cs  EmployeeService.cs  MailService.cs  OrderService.cs  ProductService.cs
